server {
    listen 80;
    listen [::]:80;
    server_name korvessarpi.org www.korvessarpi.org 3.15.195.148;

    location / {
        proxy_pass http://127.0.0.1:4005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /static/ {
        alias /home/ubuntu/korvessa/web/static/;
        expires 30d;
    }

    location /media/ {
        alias /home/ubuntu/korvessa/web/media/;
        expires 7d;
    }
}
